MONGODB_URI = mongodb://localhost:27017/test-online-shop
PORT = 3060
JWT_TOKEN_KEY = secret-key
JWT_CONFIRM_EMAIL_KEY = secret-email-key
CORS_URL = http://localhost:5173
MAILER_EMAIL = your@email.com
MAILER_PASSWORD = yourpassword